# SSM

./: .gitignore  pom.xml
src/main/java/com/vimemacs/controller/: IceRoleController.java  IceSchoolController.java  IceStudentController.java  IceUserAddressController.java  IceUserController.java  TestController.java  UserController.java
src/main/java/com/vimemacs/dao/: IceRoleDao.java  IceSchoolDao.java  IceStudentDao.java  IceUserAddressDao.java  IceUserDao.java  UserDao.java
src/main/java/com/vimemacs/demo/: HungrySingleton.java  LazySingleton.java  Singleton.java  StaticInnerClassSingleton.java
src/main/java/com/vimemacs/demo/factory/method/: FactoryMethodPattern.java
src/main/java/com/vimemacs/demo/factory/simple/: SimpleFactoryPattern.java
src/main/java/com/vimemacs/model/: IceRole.java  IceSchool.java  IceStudent.java  IceUser.java  IceUserAddress.java  IceUserRoleRel.java  User.java
src/main/java/com/vimemacs/proxy/: LogInterceptor.java
src/main/java/com/vimemacs/service/: IceRoleService.java  IceSchoolService.java  IceStudentService.java  IceUserAddressService.java  IceUserService.java  UserService.java
src/main/java/com/vimemacs/service/impl/: IceRoleServiceImpl.java  IceSchoolServiceImpl.java  IceStudentServiceImpl.java  IceUserAddressServiceImpl.java  IceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/vimemacs/test/: BusinessClassService.java  BusinessClassServiceImpl.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  ProxyPattern.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: IceRoleMapper.xml  IceSchoolMapper.xml  IceStudentMapper.xml  IceUserAddressMapper.xml  IceUserMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
src/test/java/com/vimemacs/demo/: HungrySingletonTest.java  LazySingletonTest.java  SingletonTest.java  StaticInnerClassSingletonTest.java
src/test/java/com/vimemacs/test/: BaseJunit4Test.java  MyLoggerTest.java  SpringTest.java  UserDaoTest.java
