# 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# MySQL 连接信息
jdbc.url = jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 用户名
jdbc.username = root
# 密码
jdbc.password = Passw0rd